<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
 <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
 <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
 <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Skillshare</title>
          <script type="application/ld+json">
[{
  "@context": "http://schema.org/",
  "@type": "Organization",

  "logo": "https://skillshare-public-email-images.s3.amazonaws.com/social-avatar_circle_400x400.png"
}]
    </script>
 <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- Web Font / @font-face : BEGIN -->

  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
  <style>
    @font-face {
      font-family: 'KumlienProBold';
      font-style: normal;
      font-weight: normal;
      src: local('KumlienProBold'), local('KumlienProBold'), url('https://static.skillshare.com/assets/css/libs/https/kumlien-pro/KumlienPro-Bold.woff') format('woff');
    }
    @font-face {
      font-family: 'GTWalsheimPro';
      font-style: normal;
      font-weight: normal;
      src: local('GTWalsheimPro'), local('GTWalsheimPro'), url('https://static.skillshare.com/assets/css/libs/https/gt-walsheim-pro/gt-walsheim-pro-regular/GT-Walsheim-Pro-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'GTWalsheimProBold';
      font-style: normal;
      font-weight: normal;
      src: local('GTWalsheimProBold'), local('GTWalsheimProBold'), url('https://static.skillshare.com/assets/css/libs/https/gt-walsheim-pro/gt-walsheim-pro-bold/GT-Walsheim-Pro-Bold.woff') format('woff');
    }
  </style>

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]>
<!-->

  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->

  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    @font-face {
      font-family: 'KumlienProBold';
      font-style: normal;
      font-weight: normal;
      src: local('KumlienProBold'), local('KumlienProBold'), url('https://static.skillshare.com/assets/css/libs/https/kumlien-pro/KumlienPro-Bold.woff') format('woff');
    }
    @font-face {
      font-family: 'GTWalsheimPro';
      font-style: normal;
      font-weight: normal;
      src: local('GTWalsheimPro'), local('GTWalsheimPro'), url('https://static.skillshare.com/assets/css/libs/https/gt-walsheim-pro/gt-walsheim-pro-regular/GT-Walsheim-Pro-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'GTWalsheimProBold';
      font-style: normal;
      font-weight: normal;
      src: local('GTWalsheimProBold'), local('GTWalsheimProBold'), url('https://static.skillshare.com/assets/css/libs/https/gt-walsheim-pro/gt-walsheim-pro-bold/GT-Walsheim-Pro-Bold.woff') format('woff');
    }
    /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
      Color-scheme: light;
      supported-color-schemes: light;
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: sans-serif;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Replaces default bold style. */
    th {
      font-weight: normal;
    }
    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
      .section-wrap-banner {
        background-image: url('https://skillshare-public-email-images.s3.amazonaws.com/2021-02-bhm-mobile-background.jpg') !important;
    }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
      .section-wrap-banner {
        background-image: url('https://skillshare-public-email-images.s3.amazonaws.com/2021-02-bhm-mobile-background.jpg') !important;
      }
    }
    /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) and (max-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
          .section-wrap-banner {
        background-image: url('https://skillshare-public-email-images.s3.amazonaws.com/2021-02-bhm-mobile-background.jpg') !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
    /* Media Queries */
    @media screen and (max-width: 700px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
        padding: 0 !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .swap-direction {
        direction: rtl !important;
      }
      .swap-border {
        border-radius: 0px 4px 4px 0px !important;
      }
      .small-block-tag {
        width: 60% !important;
      }
      .mobile-image {
        width: 90px !important;
        height: auto;
      }
      .block-container {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .section-wrap {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .header-wrap {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .mobile-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .mobile-font {
        font-size: 24px !important;
        line-height: 22px !important;
      }
      
      td.live-tag {
        padding-top: 12px !important;
      }
            .mobile-header {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 40px !important;
        line-height: 38px !important;
      }
    }
    /* Media Queries */
    @media screen and (max-width: 375px) {
      .mobile-padding {
        padding: 32px !important;
      }
      .section-title {
        padding-left: 26px !important;
        padding-right: 26px !important;
      }
      .section-wrap {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .section-wrap-header {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-bottom:50px !important;
      }
      .section-wrap-banner {
        padding-left: 10px !important;
        padding-right: 10px !important;
        background-image: url('https://skillshare-public-email-images.s3.amazonaws.com/2021-02-bhm-mobile-background.jpg') !important;
      }
      .email-title {
        font-size: 16px !important;
      }
      .header-wrap {
        padding-left: 26px !important;
        padding-right: 26px !important;
      }
      .mobile-button {
        width: 100% !important;
      }
   

      .mobile-banner {
        padding-left: 35px !important;
        padding-right: 10px !important;
      }
      .section-text {
    font-size: 38px !important;
    line-height: 46px !important;
   }
       td.live-tag {
                padding-top: 12px !important;
            }
    }
    @media screen and (max-width: 700px) {
    .footer-wrap {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media screen and (max-width: 380px) {
    .app-links {
        text-align: left !important;
    }

    .app-links tr {
        display: inline-block;
    }

    .app-links td {
        padding: 0 16px 0 0 !important;
    }

    .stack-column-small {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
}

  </style>

  <!-- Progressive Enhancements : END -->
</head>

<!--
  The email background color (#CCCCCC) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #cccccc;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #cccccc;">

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #cccccc;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    </div>

    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Check out these classes from Liz Azyan, Brendon Lemon, and more!
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="email-container">

      <!-- HEADER : BEGIN -->
      <tr>
        <td width="100%" align="left" style="background-color:#ffffff;padding-top:17px;padding-left:50px;padding-bottom:23px;padding-right:50px;" class="header-wrap">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="left">
                <a href="https://click.skillshare.com/z/omtoswpxu?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=1">
                  <img src="https://cdn.getblueshift.com/pictures/44361/content/ss-logo-navy.png" width="90" alt="Skillshare">
                </a>
              </td>
              <td align="right">
                <a href="https://click.skillshare.com/email_browser_view?uid=38b453ec-deac-44db-9db9-61360d8631b2&mid=7cdf3672-4555-4368-88bd-985354f92354&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&eid=e1d0d02b-616b-03be-803f-9a019803b6f2&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_aaid=d5edc627-0f6f-46e0-b492-6ae0d9cbe64a&bsft_mime_type=html&bsft_tv=14&bsft_lx=2" style="color:#3722D3;text-decoration: none;font-family:'GTWalsheimPro', Helvetica, Arial, sans-serif !important;font-size:10px;">View in Browser</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- HEADER : END -->

      <!-- INTRO : BEGIN -->
      <tr>
        <td align="center" style="padding-left:50px;padding-right:50px;background-color:#ffffff;padding-bottom:70px;background-image: url('https://cdn.getblueshift.com/pictures/60759/content/live-dedicated-bg.png');background-position: top center !important;background-size: 100%;background-repeat: no-repeat;" class="section-wrap-header">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="100%">
                <h1 style="font-family:'GTWalsheimProBold', Helvetica, Arial, sans-serif;font-size:80px;line-height:80px;padding: 0;margin-top:30px;margin-bottom:0;text-align: left;color:#002333;width:100%;" class="mobile-header">Personal Picks
                </h1>
                 <p style="width:100%;font-family:'GTWalsheimProBold', Helvetica, Arial, sans-serif;font-size:42px;line-height:32px;margin:0;padding: 0;text-align: right;color:#3722D3;" class="mobile-font"><strong>Made for Starky </strong></p>
              </td>
            </tr>
          </table>
 
        </td>
      </tr>

      <!-- INTRO : END -->

      <!-- 2 Col New Workshops : BEGIN -->
      <tr>
        <td align="center" style="padding-left:50px;padding-right:50px;background-color:#FFFFFF;" class="section-wrap">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding-top:0px;padding-bottom:0px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>

                    <!-- Column : BEGIN -->
                    <th valign="top" width="50%" class="stack-column-center" style="padding-right:20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://click.skillshare.com/z/5snv1krgm?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=1&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=3">
                            <img src="https://static.skillshare.com/uploads/video/thumbnails/631b384aa5db94c8e7cf8f55faab3fca/448-252" width="100%" height="auto" alt="Getting Started with Twitter for Business" border="0" style="width: 100%;height: auto;border-radius: 4px;">
                            </a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom: 36px;text-align:left;">
                            <p style="margin-bottom:16px;margin-top:0px;font-size: 22px; color: #002333;font-weight: bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif;line-height:30px;">Getting Started with Twitter for Business</p>
                            <table cellspacing="0" cellpadding="0" border="0" width="74" style="margin:0 !important" class="horizontal-rule">
                              <tr>
                                <td align="left" valign="top" width="74" height="3" style="background-color: #3722D3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">

                                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                            <p style="margin-bottom:16px;margin-top:16px;font-size:16px;color: #002333;font-family:'GTWalsheimPro',Helvetica, Arial, sans-serif;">Sandra Vega</p>

                            <!-- Button : BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                                    <tr>
                                      <td class="button-td button-td-primary-blue" align="center" style="border-radius: 4px;">
                                        <a href="https://click.skillshare.com/z/5snv1krgm?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=1&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=4" target="_blank" class="button-a button-a-primary-blue" style="font-size:14px;font-weight:bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; color:#3722D3; text-decoration: none;border-radius: 4px; padding: 8px 16px; border: 1px solid #3722D3; display: inline-block;">Explore Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>

                    <!-- Column : END -->

                    <!-- Column : BEGIN -->
                    <th valign="top" width="50%" class="stack-column-center" style="padding-left:20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://click.skillshare.com/z/qydtr0o2m?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=2&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=5">
                            <img src="https://static.skillshare.com/uploads/video/thumbnails/9ef63d48adebf3c44e0f6bb11b69f412/448-252" width="100%" height="auto" alt="Content Marketing: Build a High-Converting Landing Page For Your Sales Funnel" border="0" style="width: 100%;height: auto;border-radius: 4px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom: 36px;">
                            <p style="margin-bottom:16px;margin-top:0px;font-size: 22px; color: #002333;font-weight: bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif;line-height:30px;">Content Marketing: Build a High-Converting Landing Page For Your Sales Funnel</p>
                            <table cellspacing="0" cellpadding="0" border="0" width="74" style="margin:0 !important" class="horizontal-rule">
                              <tr>
                                <td align="left" valign="top" width="74" height="3" style="background-color: #3722D3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">

                                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                            <p style="margin-bottom:16px;margin-top:16px;font-size:16px;color: #002333;font-family:'GTWalsheimPro',Helvetica, Arial, sans-serif;">Liz Azyan</p>

                            <!-- Button : BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                                    <tr>
                                      <td class="button-td button-td-primary-blue" align="center" style="border-radius: 4px;">
                                        <a href="https://click.skillshare.com/z/qydtr0o2m?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=2&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=6" target="_blank" class="button-a button-a-primary-blue" style="font-size:14px;font-weight:bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; color:#3722D3; text-decoration: none;border-radius: 4px; padding: 8px 16px; border: 1px solid #3722D3; display: inline-block;">Explore Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>

                    <!-- Column : END -->
                  </tr>
                                    <tr>

                    <!-- Column : BEGIN -->
                    <th valign="top" width="50%" class="stack-column-center" style="padding-right:20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://click.skillshare.com/z/it5bnp832?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=3&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=7">
                            <img src="https://static.skillshare.com/uploads/video/thumbnails/7654079ac89046a4c3ce95f3ac5eec32/448-252" width="100%" height="auto" alt="The 7 Steps To Writing Your Business Plan" border="0" style="width: 100%;height: auto;border-radius: 4px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom: 36px;text-align:left;">
                            <p style="margin-bottom:16px;margin-top:0px;font-size: 22px; color: #002333;font-weight: bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif;line-height:30px;">The 7 Steps To Writing Your Business Plan</p>
                            <table cellspacing="0" cellpadding="0" border="0" width="74" style="margin:0 !important" class="horizontal-rule">
                              <tr>
                                <td align="left" valign="top" width="74" height="3" style="background-color: #3722D3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">

                                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                            <p style="margin-bottom:16px;margin-top:16px;font-size:16px;color: #002333;font-family:'GTWalsheimPro',Helvetica, Arial, sans-serif;">Robin & Jesper ✓</p>

                            <!-- Button : BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                                    <tr>
                                      <td class="button-td button-td-primary-blue" align="center" style="border-radius: 4px;">
                                        <a href="https://click.skillshare.com/z/it5bnp832?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=3&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=8" target="_blank" class="button-a button-a-primary-blue" style="font-size:14px;font-weight:bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; color:#3722D3; text-decoration: none;border-radius: 4px; padding: 8px 16px; border: 1px solid #3722D3; display: inline-block;">Explore Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>

                    <!-- Column : END -->

                    <!-- Column : BEGIN -->
                    <th valign="top" width="50%" class="stack-column-center" style="padding-left:20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://click.skillshare.com/z/xky9lyufj?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=4&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=9">
                            <img src="https://static.skillshare.com/uploads/video/thumbnails/a0fb8a18aa0bd4d425b1ab6a38e382fa/448-252" width="100%" height="auto" alt="Zen of Sales - Introduction to Intuitive Selling" border="0" style="width: 100%;height: auto;border-radius: 4px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom: 36px;">
                            <p style="margin-bottom:16px;margin-top:0px;font-size: 22px; color: #002333;font-weight: bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif;line-height:30px;">Zen of Sales - Introduction to Intuitive Selling</p>
                            <table cellspacing="0" cellpadding="0" border="0" width="74" style="margin:0 !important" class="horizontal-rule">
                              <tr>
                                <td align="left" valign="top" width="74" height="3" style="background-color: #3722D3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">

                                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                            <p style="margin-bottom:16px;margin-top:16px;font-size:16px;color: #002333;font-family:'GTWalsheimPro',Helvetica, Arial, sans-serif;">Kevin Ford</p>

                            <!-- Button : BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                                    <tr>
                                      <td class="button-td button-td-primary-blue" align="center" style="border-radius: 4px;">
                                        <a href="https://click.skillshare.com/z/xky9lyufj?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=4&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=10" target="_blank" class="button-a button-a-primary-blue" style="font-size:14px;font-weight:bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; color:#3722D3; text-decoration: none;border-radius: 4px; padding: 8px 16px; border: 1px solid #3722D3; display: inline-block;">Explore Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>

                    <!-- Column : END -->
                  </tr>
                                                   <tr>

                    <!-- Column : BEGIN -->
                    <th valign="top" width="50%" class="stack-column-center" style="padding-right:20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://click.skillshare.com/z/fs5vlo2yo?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=5&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=11">
                            <img src="https://static.skillshare.com/uploads/video/thumbnails/5983253167001/448-252" width="100%" height="auto" alt="Comprehensive Guide to LinkedIn" border="0" style="width: 100%;height: auto;border-radius: 4px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom: 36px;text-align:left;">
                            <p style="margin-bottom:16px;margin-top:0px;font-size: 22px; color: #002333;font-weight: bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif;line-height:30px;">Comprehensive Guide to LinkedIn</p>
                            <table cellspacing="0" cellpadding="0" border="0" width="74" style="margin:0 !important" class="horizontal-rule">
                              <tr>
                                <td align="left" valign="top" width="74" height="3" style="background-color: #3722D3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">

                                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                            <p style="margin-bottom:16px;margin-top:16px;font-size:16px;color: #002333;font-family:'GTWalsheimPro',Helvetica, Arial, sans-serif;">Alastair Banks</p>

                            <!-- Button : BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                                    <tr>
                                      <td class="button-td button-td-primary-blue" align="center" style="border-radius: 4px;">
                                        <a href="https://click.skillshare.com/z/fs5vlo2yo?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=5&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=12" target="_blank" class="button-a button-a-primary-blue" style="font-size:14px;font-weight:bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; color:#3722D3; text-decoration: none;border-radius: 4px; padding: 8px 16px; border: 1px solid #3722D3; display: inline-block;">Explore Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>

                    <!-- Column : END -->

                    <!-- Column : BEGIN -->
                    <th valign="top" width="50%" class="stack-column-center" style="padding-left:20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="text-align: center;">
                            <a href="https://click.skillshare.com/z/dcp5sfwvw?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=6&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=13">
                            <img src="https://static.skillshare.com/uploads/video/thumbnails/6266570749001/448-252" width="100%" height="auto" alt="How to Cold Call: The Complete Guide" border="0" style="width: 100%;height: auto;border-radius: 4px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom: 36px;">
                            <p style="margin-bottom:16px;margin-top:0px;font-size: 22px; color: #002333;font-weight: bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif;line-height:30px;">How to Cold Call: The Complete Guide</p>
                            <table cellspacing="0" cellpadding="0" border="0" width="74" style="margin:0 !important" class="horizontal-rule">
                              <tr>
                                <td align="left" valign="top" width="74" height="3" style="background-color: #3722D3; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">

                                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                            <p style="margin-bottom:16px;margin-top:16px;font-size:16px;color: #002333;font-family:'GTWalsheimPro',Helvetica, Arial, sans-serif;">Brendon Lemon</p>

                            <!-- Button : BEGIN -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;">
                                    <tr>
                                      <td class="button-td button-td-primary-blue" align="center" style="border-radius: 4px;">
                                        <a href="https://click.skillshare.com/z/dcp5sfwvw?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_pp=6&bsft_bk=block1&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=14" target="_blank" class="button-a button-a-primary-blue" style="font-size:14px;font-weight:bold;font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; color:#3722D3; text-decoration: none;border-radius: 4px; padding: 8px 16px; border: 1px solid #3722D3; display: inline-block;">Explore Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </th>

                    <!-- Column : END -->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:36px;padding-bottom:46px;padding-left:35px;padding-right:35px;">

                <!-- Button : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
         <tr>
          <td class="button-td button-td-primary-bgreen" style="border-radius: 4px;background-color:#00FF84;">
           <a class="button-a button-a-primary-bgreen" href="https://click.skillshare.com/z/kgu3tg7g9?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=15" style="border: 1px solid #00FF84; font-family:'GTWalsheimProBold',Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 12px 40px; color: #002333; display: block; border-radius: 4px;font-weight:bold;text-align:center;">Browse More Classes</a>
          </td>
         </tr>
        </table>

        <!-- Button : END -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
 
       
      <!-- Footer : BEGIN -->
                  <!-- BLUE Footer : BEGIN -->
            <tr>
                <td width="100%" align="center" valign="top" style="padding: 32px 60px;background-color:#002333;" class="footer-wrap">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 700px;">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" class="stack-column-small" style="text-align: left !important;padding-bottom:16px 0 !important;">
                                                <a href="https://click.skillshare.com/z/xoypcya03?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=16">
													<img src="https://cdn.getblueshift.com/pictures/44195/content/ss-logo-wht.png" width="111">
												</a>
                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 !important;">
                                                    <tr>
                                                        <td style="padding-top:16px;padding-bottom:16px;padding-right:18px;"><a href="https://click.skillshare.com/z/ev5csplm5?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=17"><img src="https://cdn.getblueshift.com/pictures/44196/content/facebook-color.png" alt="Skillshare on Facebook" width="22"></a></td>
                                                        <td style="padding-top:16px;padding-bottom:16px;padding-right:18px;"><a href="https://click.skillshare.com/z/qj4t702gq?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=18"><img src="https://cdn.getblueshift.com/pictures/44197/content/twitter-color.png" alt="Skillshare on Twitter" width="22"></a></td>
                                                        <td style="padding-top:16px;padding-bottom:16px;padding-right:18px;"><a href="https://click.skillshare.com/z/uwymwtjpz?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=20"><img src="https://cdn.getblueshift.com/pictures/44198/content/instagram-color.png" alt="Skillshare on Instagram" width="22"></a></td>
                                                        <td style="padding-top:16px;padding-bottom:16px;padding-right:18px;"><a href="https://click.skillshare.com/z/rfmarwgsb?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=21"><img src="https://cdn.getblueshift.com/pictures/110720/content/ss-tiktok-icon.png" alt="Skillshare on TikTok" width="22"></a></td>
                                                        <td style="padding-top:16px;padding-bottom:16px;"><a href="https://click.skillshare.com/z/zzliavv7q?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=22"><img src="https://cdn.getblueshift.com/pictures/110722/content/ss-youtube_-icon.png" alt="Skillshare on YouTube" width="22"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="bottom" align="right" class="stack-column-small app-links" width="50%" style="vertical-align:bottom;padding-bottom:12px;text-align:right;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="100%" align="right"><a href="https://click.skillshare.com/z/uqy28w27w?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=23"><img src="https://cdn.getblueshift.com/pictures/44199/content/appstore.png" alt="Appstore" width="112"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="right" style="padding-top:12px;"><a href="https://click.skillshare.com/z/vtgw18t5z?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_mime_type=html&bsft_tv=14&bsft_lx=24"><img src="https://cdn.getblueshift.com/pictures/44200/content/google-play.png" alt="Google Play" width="112"></a></td>
                                                    </tr>
                                                </table> 
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="font-family:'GTWalsheimProBold', Helvetica, Arial, sans-serif;font-size: 12px;color:#FFFFFF;">
                                    215 Park Avenue South, 11th Floor<br>New York, NY 10003
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size:10px;line-height: 14px;color:#FFFFFF;padding-top:15px;">




Being creative can be exhausting.<br>
So if you need a break,
<a href="https://skillshare.com/settings/email-notifications?uuid=6f716532-8c71-11ec-8429-0a0cc8fe5e67&bsft_unsub=https%3A%2F%2Fclick.skillshare.com%2Fcustomer%2Funsubscribe%3Fuid%3D38b453ec-deac-44db-9db9-61360d8631b2%26mid%3D7cdf3672-4555-4368-88bd-985354f92354%26txnid%3D90204552-ef72-4ff9-8ee1-8d3b91aaf29f%26eid%3De1d0d02b-616b-03be-803f-9a019803b6f2%26bsft_ek%3D2023-05-07T14%253A00%253A43Z%26bsft_aaid%3Dd5edc627-0f6f-46e0-b492-6ae0d9cbe64a" style="color:#00FF84;text-decoration: none;">unsubscribe here.</a>
                                            </td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer : END -->

      <!-- Footer : END -->
    </table>

    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
<img src="https://click.skillshare.com/track?uid=38b453ec-deac-44db-9db9-61360d8631b2&txnid=90204552-ef72-4ff9-8ee1-8d3b91aaf29f&bsft_aaid=d5edc627-0f6f-46e0-b492-6ae0d9cbe64a&eid=e1d0d02b-616b-03be-803f-9a019803b6f2&mid=7cdf3672-4555-4368-88bd-985354f92354&bsft_ek=2023-05-07T14%3A00%3A43Z&bsft_tv=14&bsft_mime_type=html&a=open" border="0" width="1px" height="1px" alt="" style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important;" data-bsft-open-pixel=""><img src="http://email.skillshare.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnpKOpIXVA2OY-2Fn-2FLfCf-2Bkl1rYlr8oHoAPv8UKMbfsroVolqa4yztMGlEXVSUDHLbPQEQMLevgRHFyhcJLOsBQ-2B-2BPGZIQxAQ7qeBYv-2FfSsHFVeKqS-2FLDrZ43ad-2FTOLQKSSMm9faJS4OrAOvQHB9RMfvQ6-2B-2F6Nf7fEtwPR2RfbUT9Q6L8bNma7Sg-2BO7yHLRsXdfgLfDdssqqWwQjlCHD8yh4-2FEX9s0K8BH5wz6EArJDulIvdIEt3faBDEui8HaolKftDjXsHgjgP9tOkdxTPPQ-2B3GD5E7rb9O6CX4FxoKnXa5B-2BhwgHBd89lPbQxZ0XptpPYznq-2BxW94lPISyFehIxR87lGn0Yus3nDeMB0094XU7vddqmk2e9nDTo78VB34nInfw-2BM-2BcQcma-2B093GF32Zsj8vjpBhOY3-2FZUa0LjVI9yTffiknmO0mf0tZkIK7JBwfW-2B9En1d-2Be-2BztYcLj17k63IIizVqt1dwi76n-2FJ8ol17bl-2F-2F8TF92PblQhMh99WejP7Nq-2FCg4DeCmweanCU3UgOU7YQKmCTmMGqPPZcSzxZqo1z-2F7Wh7ftsSA90US-2FRkpRK9K4Qvg-2FXTUR2wsM8MTk6Y-2FXli9kZ4KQ-2BtDVoVwCSZSUiYyXTDSD0hAz2hrDWwaxDkvcT111xfa7feFjH2kjAUFdc-2BRJnlyI3Yxw9o8xGsah1ap-2FlDx6AQSaY1lWObphzYtf3dB3Wkno17kERykmpXz8QMniaS5-2BNYsyl-2FIMjoN4kJZo-2BTdMOpSY84wmGUyJ9As-2BlhjpE1pixhPXzfpi7LunzwN6urjtMC5pQ2NWDhDpBocRH8Pt4heYCwryH7D2RjKOPb8DnPo7GZ0S5Qk767IvMCR2N91lHeHNl9VRbCOJQqndIH2Ovbp2Pk6bi8zZJIY5-2Fmx8RLW69DM5uUCcZAEDkFqHpBwuGj5f5cRMYamCJsNThCUfRHnD4gIP1yleLHSFYfC1Wyd3nze7YqrauU9m82hUyPhZPYJhCsIbkqbEqULtPStP2dEypaxOX6XeQ-2B-2FDT252sdJunGiHtpj9tqfPDs77nDeXbSHxn6NPLqZyveni-2BUzBSfEvG8bV1H7SszIxkrn4zHNxkrf7zDt-2BMx2-2BG8xrq1CQSdCdUf0jMSabzWNsCgSwkS1e-2F8MoWPHv4DEpzkdxqmXnXlzAaIfnXPNu8lj8bpIaGYIpgmWiM7GE1ipBGRtj5Dowc2meZ21gkegx6CvpjJ5UuVgARUKcLEdM68IoiM5667s-2FButn6Q06vmsh1jqXYfxTl0b685cPOY2ryEgl-2FvbQxbAE6KRKJtZG-2BVPsQokmDqynRsnUu2kY6AS4RhFymD8asZmINBAmmBSsJ4EVF-2ByyLfBRoBRZGc-2Bts0RDD5tWKvz1DmMcCLFgw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>